- name: ec2 launcher
  hosts: localhost
  connection: local
  tasks:
  - name: launching ec2
    ec2:
      instance:_type: t2.micro
      key_name: webserver
      image: ami-024a64a6685d05041
      region: us-east-1
      group: default
      count: 1
      vpc_subnet_id: ami-024a64a6685d05041
      wait: yes
      assign_public_ip: yes
