ec2:
  region: us-east-1
  credentials: keypair
  image: ami-026c8acd92718196b
  sg: sg
  instance_type: t2.micro
  subnet: subnet-09456dc48a52c32c5
  public_ip: yes
  tags:
    Name:ec2ansible
  volumes:
    device_name: /dev/xvda
    volume_type: standard
    volume_size: 8
